/*
 Navicat Premium Data Transfer

 Source Server         : LaravelFramedev
 Source Server Type    : MariaDB
 Source Server Version : 100134
 Source Host           : localhost:3306
 Source Schema         : framedev

 Target Server Type    : MariaDB
 Target Server Version : 100134
 File Encoding         : 65001

 Date: 21/01/2019 12:49:54
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for cm_catalogo
-- ----------------------------
DROP TABLE IF EXISTS `cm_catalogo`;
CREATE TABLE `cm_catalogo`  (
  `id_cat` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_padre` int(11) UNSIGNED NULL DEFAULT NULL,
  `catalogo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `etiqueta` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `activo` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `orden` int(11) NULL DEFAULT NULL,
  `valor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cat`) USING BTREE,
  INDEX `fk_cm_catalogo_cm_catalogo_1`(`id_padre`) USING BTREE,
  CONSTRAINT `FK__cm_catalo__id_pa__70A8B9AE` FOREIGN KEY (`id_padre`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cm_catalogo
-- ----------------------------

-- ----------------------------
-- Table structure for fw_acceso
-- ----------------------------
DROP TABLE IF EXISTS `fw_acceso`;
CREATE TABLE `fw_acceso`  (
  `id_acceso` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cat_access_name` int(11) UNSIGNED NULL DEFAULT NULL,
  `propietario` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `id_propietario` int(11) NULL DEFAULT NULL,
  `access` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `id_access` int(11) NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_acceso`) USING BTREE,
  INDEX `fk_fw_acceso_cm_catalogo_1`(`cat_access_name`) USING BTREE,
  CONSTRAINT `fk_fw_acceso_cm_catalogo_1` FOREIGN KEY (`cat_access_name`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_acceso
-- ----------------------------

-- ----------------------------
-- Table structure for fw_area
-- ----------------------------
DROP TABLE IF EXISTS `fw_area`;
CREATE TABLE `fw_area`  (
  `id_area` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_ubicacion` int(11) UNSIGNED NULL DEFAULT NULL,
  `cat_status` int(11) UNSIGNED NULL DEFAULT NULL,
  `area_area` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_area`) USING BTREE,
  INDEX `fk_area_ubicacion_1`(`id_ubicacion`) USING BTREE,
  INDEX `fk_area_ae_catalogo_1`(`cat_status`) USING BTREE,
  CONSTRAINT `FK__fw_area__cat_sta__719CDDE7` FOREIGN KEY (`cat_status`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK__fw_area__id_ubic__72910220` FOREIGN KEY (`id_ubicacion`) REFERENCES `fw_ubicacion` (`id_ubicacion`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for fw_auditoria
-- ----------------------------
DROP TABLE IF EXISTS `fw_auditoria`;
CREATE TABLE `fw_auditoria`  (
  `id_auditoria` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_metodo` int(11) UNSIGNED NULL DEFAULT NULL,
  `permiso` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `controlador` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `metodo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `post` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `headers` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `server` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `ip` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `session` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `method` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `token_session` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `user_alta` int(11) UNSIGNED NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_auditoria`) USING BTREE,
  INDEX `fk_fw_auditoria_fw_metodos_1`(`id_metodo`) USING BTREE,
  INDEX `fk_fw_auditoria_fw_usuarios_1`(`user_alta`) USING BTREE,
  CONSTRAINT `fk_fw_auditoria_fw_metodos_1` FOREIGN KEY (`id_metodo`) REFERENCES `fw_metodos` (`id_metodo`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_fw_auditoria_fw_usuarios_1` FOREIGN KEY (`user_alta`) REFERENCES `fw_usuarios` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 211 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_auditoria
-- ----------------------------

-- ----------------------------
-- Table structure for fw_config
-- ----------------------------
DROP TABLE IF EXISTS `fw_config`;
CREATE TABLE `fw_config`  (
  `id_config` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_site` int(11) UNSIGNED NULL DEFAULT NULL,
  `cat_config` int(11) UNSIGNED NULL DEFAULT NULL,
  `descripcion` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `valor` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `tmp_val` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_config`) USING BTREE,
  INDEX `fk_fw_config_cm_catalogo_1`(`cat_config`) USING BTREE,
  CONSTRAINT `fk_fw_config_cm_catalogo_1` FOREIGN KEY (`cat_config`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_config
-- ----------------------------

-- ----------------------------
-- Table structure for fw_login
-- ----------------------------
DROP TABLE IF EXISTS `fw_login`;
CREATE TABLE `fw_login`  (
  `id_login` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) UNSIGNED NULL DEFAULT NULL,
  `session_id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `open` int(11) NULL DEFAULT NULL,
  `fecha_login` datetime(0) NULL DEFAULT NULL,
  `ultima_verificacion` datetime(0) NULL DEFAULT NULL,
  `fecha_logout` datetime(0) NULL DEFAULT NULL,
  `tiempo_session` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `ipv4` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `ipv6` varchar(42) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_login`) USING BTREE,
  INDEX `fk_fw_login_fw_usuarios_1`(`id_usuario`) USING BTREE,
  CONSTRAINT `FK__fw_login__id_usu__73852659` FOREIGN KEY (`id_usuario`) REFERENCES `fw_usuarios` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 67 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_login
-- ----------------------------

-- ----------------------------
-- Table structure for fw_login_log
-- ----------------------------
DROP TABLE IF EXISTS `fw_login_log`;
CREATE TABLE `fw_login_log`  (
  `id_login_log` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) UNSIGNED NULL DEFAULT NULL,
  `ip` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `fecha` datetime(0) NULL DEFAULT NULL,
  `intentos` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  PRIMARY KEY (`id_login_log`) USING BTREE,
  INDEX `fk_login_log_usuarios_1`(`id_usuario`) USING BTREE,
  CONSTRAINT `FK__fw_login___id_us__74794A92` FOREIGN KEY (`id_usuario`) REFERENCES `fw_usuarios` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_login_log
-- ----------------------------

-- ----------------------------
-- Table structure for fw_lost_password
-- ----------------------------
DROP TABLE IF EXISTS `fw_lost_password`;
CREATE TABLE `fw_lost_password`  (
  `id_lost` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `id_usuario` int(11) UNSIGNED NULL DEFAULT NULL,
  `correo` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `cat_status` int(11) UNSIGNED NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_lost`) USING BTREE,
  INDEX `fk_lost_password_usuarios_1`(`id_usuario`) USING BTREE,
  INDEX `fk_lost_password_ae_catalogo_1`(`cat_status`) USING BTREE,
  CONSTRAINT `FK__fw_lost_p__cat_s__756D6ECB` FOREIGN KEY (`cat_status`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK__fw_lost_p__id_us__76619304` FOREIGN KEY (`id_usuario`) REFERENCES `fw_usuarios` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for fw_metodos
-- ----------------------------
DROP TABLE IF EXISTS `fw_metodos`;
CREATE TABLE `fw_metodos`  (
  `id_metodo` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_sistema` int(11) UNSIGNED NULL DEFAULT NULL,
  `controlador` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `metodo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `descripcion` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_metodo`) USING BTREE,
  INDEX `fk_fw_metodos_sistemas_1`(`id_sistema`) USING BTREE,
  CONSTRAINT `fk_fw_metodos_sistemas_1` FOREIGN KEY (`id_sistema`) REFERENCES `sistemas` (`id_sistema`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 50 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_metodos
-- ----------------------------

-- ----------------------------
-- Table structure for fw_nivel
-- ----------------------------
DROP TABLE IF EXISTS `fw_nivel`;
CREATE TABLE `fw_nivel`  (
  `id_nivel` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_origen` int(11) UNSIGNED NULL DEFAULT NULL,
  `cat_level` int(11) UNSIGNED NULL DEFAULT NULL,
  `origen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `nivel` int(11) NULL DEFAULT NULL,
  `n0` int(11) NULL DEFAULT NULL,
  `n1` int(11) NULL DEFAULT NULL,
  `n2` int(11) NULL DEFAULT NULL,
  `n3` int(11) NULL DEFAULT NULL,
  `n4` int(11) NULL DEFAULT NULL,
  `n5` int(11) NULL DEFAULT NULL,
  `n6` int(11) NULL DEFAULT NULL,
  `n7` int(11) NULL DEFAULT NULL,
  `n8` int(11) NULL DEFAULT NULL,
  `n9` int(11) NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_nivel`) USING BTREE,
  INDEX `fk_nivel_area_1`(`id_origen`) USING BTREE,
  INDEX `fk_fw_nivel_cm_catalogo_1`(`cat_level`) USING BTREE,
  CONSTRAINT `fk_fw_nivel_cm_catalogo_1` FOREIGN KEY (`cat_level`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for fw_permisos
-- ----------------------------
DROP TABLE IF EXISTS `fw_permisos`;
CREATE TABLE `fw_permisos`  (
  `id_permiso` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_metodo` int(11) UNSIGNED NULL DEFAULT NULL,
  `id_rol` int(11) UNSIGNED NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_permiso`) USING BTREE,
  INDEX `fk_permisos_roles_1`(`id_rol`) USING BTREE,
  INDEX `fk_permisos_metodos_1`(`id_metodo`) USING BTREE,
  CONSTRAINT `FK__fw_permis__id_me__7755B73D` FOREIGN KEY (`id_metodo`) REFERENCES `fw_metodos` (`id_metodo`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK__fw_permis__id_ro__7849DB76` FOREIGN KEY (`id_rol`) REFERENCES `fw_roles` (`id_rol`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 60 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_permisos
-- ----------------------------

-- ----------------------------
-- Table structure for fw_roles
-- ----------------------------
DROP TABLE IF EXISTS `fw_roles`;
CREATE TABLE `fw_roles`  (
  `id_rol` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cat_tiporol` int(11) UNSIGNED NULL DEFAULT NULL,
  `id_sistema` int(11) UNSIGNED NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_rol`) USING BTREE,
  INDEX `fk_fw_roles_cm_catalogo_1`(`cat_tiporol`) USING BTREE,
  INDEX `fk_fw_roles_sistemas_1`(`id_sistema`) USING BTREE,
  CONSTRAINT `FK__fw_roles__cat_ti__793DFFAF` FOREIGN KEY (`cat_tiporol`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_fw_roles_sistemas_1` FOREIGN KEY (`id_sistema`) REFERENCES `sistemas` (`id_sistema`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_roles
-- ----------------------------

-- ----------------------------
-- Table structure for fw_ubicacion
-- ----------------------------
DROP TABLE IF EXISTS `fw_ubicacion`;
CREATE TABLE `fw_ubicacion`  (
  `id_ubicacion` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `descripcion_ubicacion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `direccion` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `cat_tipo_ubicacion` int(11) UNSIGNED NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_ubicacion`) USING BTREE,
  INDEX `fk_ubicacion_ae_catalogo_1`(`cat_tipo_ubicacion`) USING BTREE,
  CONSTRAINT `FK__fw_ubicac__cat_t__7B264821` FOREIGN KEY (`cat_tipo_ubicacion`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_ubicacion
-- ----------------------------

-- ----------------------------
-- Table structure for fw_usuarios
-- ----------------------------
DROP TABLE IF EXISTS `fw_usuarios`;
CREATE TABLE `fw_usuarios`  (
  `id_usuario` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_area` int(11) UNSIGNED NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `usuario` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `correo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `id_rol` int(11) UNSIGNED NULL DEFAULT NULL,
  `nombres` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `apellido_paterno` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `apellido_materno` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `id_ubicacion` int(11) UNSIGNED NULL DEFAULT NULL,
  `cat_pass_chge` int(11) UNSIGNED NULL DEFAULT NULL,
  `cat_status` int(11) UNSIGNED NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`) USING BTREE,
  INDEX `fk_fw_usuarios_cm_catalogo_1`(`cat_status`) USING BTREE,
  INDEX `fk_usuarios_area_1`(`id_area`) USING BTREE,
  INDEX `fk_usuarios_roles_1`(`id_rol`) USING BTREE,
  INDEX `fk_usuarios_ubicacion_1`(`id_ubicacion`) USING BTREE,
  CONSTRAINT `FK__fw_usuari__cat_s__7C1A6C5A` FOREIGN KEY (`cat_status`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK__fw_usuari__id_ar__7D0E9093` FOREIGN KEY (`id_area`) REFERENCES `fw_area` (`id_area`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK__fw_usuari__id_ro__7E02B4CC` FOREIGN KEY (`id_rol`) REFERENCES `fw_roles` (`id_rol`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK__fw_usuari__id_ub__7EF6D905` FOREIGN KEY (`id_ubicacion`) REFERENCES `fw_ubicacion` (`id_ubicacion`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_usuarios
-- ----------------------------

-- ----------------------------
-- Table structure for fw_usuarios_config
-- ----------------------------
DROP TABLE IF EXISTS `fw_usuarios_config`;
CREATE TABLE `fw_usuarios_config`  (
  `id_usuario_config` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) UNSIGNED NULL DEFAULT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `paginacion` int(11) NULL DEFAULT NULL,
  `activar_paginado` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `aceptar_tyc` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `fecha_ingreso` date NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario_config`) USING BTREE,
  INDEX `fk_usuarios_config_usuarios_1`(`id_usuario`) USING BTREE,
  CONSTRAINT `FK__fw_usuari__id_us__7FEAFD3E` FOREIGN KEY (`id_usuario`) REFERENCES `fw_usuarios` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fw_usuarios_config
-- ----------------------------

-- ----------------------------
-- Table structure for sistemas
-- ----------------------------
DROP TABLE IF EXISTS `sistemas`;
CREATE TABLE `sistemas`  (
  `id_sistema` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cat_status_sistema` int(11) UNSIGNED NULL DEFAULT NULL,
  `nombre` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `nombre_largo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `descripcion` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_sistema`) USING BTREE,
  INDEX `fk_sistemas_cm_catalogo_1`(`cat_status_sistema`) USING BTREE,
  CONSTRAINT `fk_sistemas_cm_catalogo_1` FOREIGN KEY (`cat_status_sistema`) REFERENCES `cm_catalogo` (`id_cat`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sistemas
-- ----------------------------

-- ----------------------------
-- Table structure for sistemas_usuario
-- ----------------------------
DROP TABLE IF EXISTS `sistemas_usuario`;
CREATE TABLE `sistemas_usuario`  (
  `id_sistemas_usuario` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_sistema` int(11) UNSIGNED NULL DEFAULT NULL,
  `id_usuario` int(11) UNSIGNED NULL DEFAULT NULL,
  `user_alta` int(11) NULL DEFAULT NULL,
  `user_mod` int(11) NULL DEFAULT NULL,
  `fecha_alta` datetime(0) NULL DEFAULT NULL,
  `fecha_mod` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_sistemas_usuario`) USING BTREE,
  INDEX `fk_sistemas_usuario_fw_usuarios_1`(`id_usuario`) USING BTREE,
  INDEX `fk_sistemas_usuario_sistemas_1`(`id_sistema`) USING BTREE,
  CONSTRAINT `fk_sistemas_usuario_fw_usuarios_1` FOREIGN KEY (`id_usuario`) REFERENCES `fw_usuarios` (`id_usuario`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_sistemas_usuario_sistemas_1` FOREIGN KEY (`id_sistema`) REFERENCES `sistemas` (`id_sistema`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sistemas_usuario
-- ----------------------------

-- ----------------------------
-- View structure for viewsystem_log
-- ----------------------------
DROP VIEW IF EXISTS `viewsystem_log`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewsystem_log` AS select `fw_login`.`id_login` AS `id_login`,`fw_login`.`open` AS `open`,`fw_login`.`fecha_login` AS `fecha_login`,`fw_login`.`ultima_verificacion` AS `ultima_verificacion`,`fw_login`.`fecha_logout` AS `fecha_logout`,`fw_login`.`tiempo_session` AS `tiempo_session`,`fw_login`.`ipv4` AS `ipv4`,`fw_usuarios`.`usuario` AS `usuario`,`fw_roles`.`descripcion` AS `descripcion`,`sistemas`.`id_sistema` AS `id_sistema` from ((((`fw_login` join `fw_usuarios` on((`fw_login`.`id_usuario` = `fw_usuarios`.`id_usuario`))) join `fw_roles` on((`fw_usuarios`.`id_rol` = `fw_roles`.`id_rol`))) join `sistemas_usuario` on((`sistemas_usuario`.`id_usuario` = `fw_usuarios`.`id_usuario`))) join `sistemas` on((`sistemas_usuario`.`id_sistema` = `sistemas`.`id_sistema`)));

-- ----------------------------
-- View structure for view_auditoria
-- ----------------------------
DROP VIEW IF EXISTS `view_auditoria`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_auditoria` AS select `fw_auditoria`.`id_auditoria` AS `id_auditoria`,`fw_metodos`.`id_sistema` AS `id_sistema`,`fw_metodos`.`controlador` AS `controlador`,`fw_metodos`.`metodo` AS `metodo`,`fw_auditoria`.`permiso` AS `permiso`,`fw_auditoria`.`ip` AS `ip`,`fw_auditoria`.`url` AS `url`,`fw_auditoria`.`method` AS `method`,`fw_auditoria`.`token_session` AS `token_session`,`fw_auditoria`.`fecha_alta` AS `fecha_alta`,`fw_usuarios`.`usuario` AS `usuario`,`fw_usuarios`.`id_usuario` AS `id_usuario` from ((`fw_auditoria` join `fw_metodos` on((`fw_auditoria`.`id_metodo` = `fw_metodos`.`id_metodo`))) join `fw_usuarios` on((`fw_auditoria`.`user_alta` = `fw_usuarios`.`id_usuario`)));

-- ----------------------------
-- View structure for view_log
-- ----------------------------
DROP VIEW IF EXISTS `view_log`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_log` AS select `fw_login`.`id_login` AS `id_login`,`fw_login`.`open` AS `open`,`fw_login`.`fecha_login` AS `fecha_login`,`fw_login`.`ultima_verificacion` AS `ultima_verificacion`,`fw_login`.`fecha_logout` AS `fecha_logout`,`fw_login`.`tiempo_session` AS `tiempo_session`,`fw_login`.`ipv4` AS `ipv4`,`fw_usuarios`.`usuario` AS `usuario`,`fw_roles`.`descripcion` AS `descripcion`,`sistemas_usuario`.`id_sistema` AS `id_sistema` from (((`fw_login` join `fw_usuarios` on((`fw_login`.`id_usuario` = `fw_usuarios`.`id_usuario`))) join `fw_roles` on((`fw_usuarios`.`id_rol` = `fw_roles`.`id_rol`))) join `sistemas_usuario` on((`sistemas_usuario`.`id_usuario` = `fw_usuarios`.`id_usuario`)));

-- ----------------------------
-- View structure for view_logins
-- ----------------------------
DROP VIEW IF EXISTS `view_logins`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_logins` AS select `fw_login`.`id_login` AS `id_login`,`fw_usuarios`.`usuario` AS `usuario`,concat(`fw_usuarios`.`nombres`,' ',`fw_usuarios`.`apellido_paterno`,' ',`fw_usuarios`.`apellido_materno`) AS `nombre`,`fw_login`.`fecha_login` AS `fecha_login`,`fw_login`.`ultima_verificacion` AS `ultima_verificacion`,`fw_login`.`ipv4` AS `ipv4`,`fw_login`.`session_id` AS `session_id`,`fw_usuarios`.`id_usuario` AS `id_usuario`,`sistemas_usuario`.`id_sistema` AS `id_sistema` from ((`fw_login` join `fw_usuarios` on((`fw_login`.`id_usuario` = `fw_usuarios`.`id_usuario`))) join `sistemas_usuario` on((`sistemas_usuario`.`id_usuario` = `fw_usuarios`.`id_usuario`))) where (`fw_login`.`open` = 1);

-- ----------------------------
-- View structure for view_sistemas
-- ----------------------------
DROP VIEW IF EXISTS `view_sistemas`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_sistemas` AS select `sistemas`.`id_sistema` AS `id_sistema`,`sistemas`.`nombre` AS `nombre`,`sistemas`.`nombre_largo` AS `nombre_largo`,`sistemas`.`descripcion` AS `descripcion` from `sistemas` where (`sistemas`.`id_sistema` <> 1);

-- ----------------------------
-- View structure for view_usuarios
-- ----------------------------
DROP VIEW IF EXISTS `view_usuarios`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_usuarios` AS select `fw_usuarios`.`id_usuario` AS `id_usuario`,`fw_usuarios`.`usuario` AS `usuario`,`fw_usuarios`.`correo` AS `correo`,`fw_usuarios`.`nombres` AS `nombres`,`fw_usuarios`.`apellido_paterno` AS `apellido_paterno`,`fw_usuarios`.`apellido_materno` AS `apellido_materno`,`fw_roles`.`descripcion` AS `descripcion`,`fw_usuarios`.`cat_status` AS `cat_status` from (`fw_usuarios` join `fw_roles` on((`fw_usuarios`.`id_rol` = `fw_roles`.`id_rol`)));

-- ----------------------------
-- View structure for view_usuarios_sistemas
-- ----------------------------
DROP VIEW IF EXISTS `view_usuarios_sistemas`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_usuarios_sistemas` AS select `fw_usuarios`.`id_usuario` AS `id_usuario`,`fw_usuarios`.`usuario` AS `usuario`,`fw_usuarios`.`nombres` AS `nombres`,`fw_usuarios`.`apellido_paterno` AS `apellido_paterno`,`fw_usuarios`.`apellido_materno` AS `apellido_materno`,`fw_roles`.`descripcion` AS `descripcion`,`fw_usuarios`.`correo` AS `correo`,`fw_usuarios`.`cat_status` AS `cat_status`,`sistemas`.`id_sistema` AS `id_sistema` from (((`fw_usuarios` join `sistemas_usuario` on((`sistemas_usuario`.`id_usuario` = `fw_usuarios`.`id_usuario`))) join `sistemas` on((`sistemas_usuario`.`id_sistema` = `sistemas`.`id_sistema`))) join `fw_roles` on((`fw_usuarios`.`id_rol` = `fw_roles`.`id_rol`)));

SET FOREIGN_KEY_CHECKS = 1;
